Repository: kodi-pvr/pvr.hdhomerun
Catalog: pvr.hdhomerun/resources/language/resource.language.*/strings.po
Languages: ca_es, cs_cz, de_de, es_es, pl_pl, ru_ru, sv_se, zh_cn

# Addon Summary
source: HDHomeRun PVR Client
ca_es: Client PVR de HDHomeRun
cs_cz: Klient PVR pro HDHomeRun
es_es: Cliente PVR HDHomeRun
pl_pl: Klient telewizji dla HDHomeRun
ru_ru: PVR Клиент HDHomeRun
sv_se: HDHomeRun PVR-klient
zh_cn: HDHomeRun PVR 客户端

# Addon Description
source: HDHomeRun PVR Client
ca_es: Client PVR de HDHomeRun
cs_cz: Klient PVR pro HDHomeRun
es_es: Cliente PVR HDHomeRun
pl_pl: Klient telewizji dla HDHomeRun
ru_ru: PVR Клиент HDHomeRun
sv_se: HDHomeRun PVR-klient
zh_cn: HDHomeRun PVR 客户端

# #32001
source: General
cs_cz: Obecné
de_de: Allgemein
pl_pl: Ogólne
ru_ru: Общие
sv_se: Allmänt
zh_cn: 常规

# #32002
source: Hide protected channels
ca_es: Oculta els canals protegits
cs_cz: Skrýt chráněné kanály
de_de: Gesperrte Kanäle ausblenden
es_es: Ocultar canales protegidos
pl_pl: Ukrywaj chronione kanały
ru_ru: Скрывать защищенные каналы
sv_se: Dölj skyddade kanaler
zh_cn: 隐藏受保护频道

# #32003
source: Enable debug logging
ca_es: Habilita el registre de depuració
cs_cz: Povolit protokolování ladění
de_de: Debug-Protokollierung aktivieren
es_es: Habilitar el registro de depuración
pl_pl: Rejestruj komunikaty diagnostyczne
ru_ru: Включить журнал отладки
sv_se: Aktivera felsökningsloggning
zh_cn: 启用调试日志

# #32004
source: Hide duplicate channels
ca_es: Oculta els canals duplicats
cs_cz: Skrýt duplicitní kanály
de_de: Doppelte Kanäle ausblenden
es_es: Ocultar canales duplicados
pl_pl: Ukrywaj duplikaty kanałów
ru_ru: Скрывать повторяющиеся каналы
sv_se: Dölj kanaldubletter
zh_cn: 隐藏重复频道

# #32005
source: Mark new show
ca_es: Marca el programa de TV nou
cs_cz: Označit nový pořad
de_de: Neue Sendung markieren
es_es: Marcar nuevo programa
pl_pl: Zaznaczaj nowy serial
ru_ru: Отметить новый сериал
sv_se: Markera ny serie
zh_cn: 标记新节目

# #32006
source: Use HTTP discovery
cs_cz: Použít vyhledávání přes HTTP
de_de: HTTP-Erkennung verwenden
es_es: Usar descubrimiento HTTP
pl_pl: Użyj wykrywania HTTP
ru_ru: Использовать HTTP-обнаружение
sv_se: Använd HTTP-upptäckt
zh_cn: 使用 HTTP 发现

# #32007
source: Set IP of device to use
ca_es: Estableix la IP del dispositiu que s'utilitzarà
cs_cz: Nastavit IP adresu zařízení, které se má použít
de_de: IP-Adresse des zu verwendenden Geräts festlegen
es_es: IP del dispositivo a usar
pl_pl: Ustaw adres IP używanego urządzenia
ru_ru: Установите IP используемого устройства
sv_se: Ställ in IP för enheten att använda
zh_cn: 设置要使用的设备的IP

# #32008
source: Device Discovery
ca_es: Detecció de Dispositius
cs_cz: Vyhledávání zařízení
de_de: Geräte finden
es_es: Descubrimiento de Dispositivo
pl_pl: Wykrywanie urządzeń
ru_ru: Обнаружение устройств
sv_se: Enhetsupptäckt
zh_cn: 设备发现

# #32100
source: This uses Silicondust web API to return HDHomeRun devices connected with the same internet IP address
ca_es: Utilitza l'API web de Silicondust per retornar els dispositius HDHomeRun connectats amb la mateixa adreça IP d'Internet
cs_cz: Pomocí webového API Silicondust vyhledá zařízení HDHomeRun připojená ze stejné veřejné IP adresy
de_de: Verwendet die Silicondust Web-API, um HDHomeRun-Geräte zu ermitteln, die mit der gleichen IP-Adresse verbunden sind.
es_es: Usa la web API Silicondust para obtener dispositivos HDHomeRun conectados con la misma dirección IP
pl_pl: Używa sieciowego API Silicondust do zwracania urządzeń HDHomeRun połączonych z tym samym internetowym adresem IP
ru_ru: Использовать веб-API Silicondust для возврата устройств HDHomeRun, подключенных к тому же IP в Интернете
sv_se: Detta använder Silicondusts webb-API för att returnera HDHomeRun-enheter som är anslutna till samma internet-IP-adress
zh_cn: 此功能使用 Silicondust 网络 API，以返回处于相同互联网 IP 地址下的 HDHomeRun 设备

# #32101
source: When other discovery methods do not work, enter an [B]IPv4[/B] address of a HDHomeRun device to explicitly search only that IP. This works when Broadcast and HTTP discovery do not find devices due to LAN/WAN differences in Client/Tuner. Restart Addon by Disabling and Enabling when changed.
ca_es: Quan altres mètodes de descobriment no funcionin, introduïu una adreça [B]IPv4[/B] d'un dispositiu HDHomeRun per cercar explícitament només aquesta IP. Això funciona quan hi ha diferències a la LAN/WAN del Client/Sintonitzador. Reinicieu el Complement Desactivant-lo i Activant-lo quan es canviï.
cs_cz: Pokud jiné metody vyhledávání nefungují, zadejte [B]IPv4[/B] adresu zařízení HDHomeRun, aby se explicitně hledala pouze tato IP adresa. Funguje to v případech, kdy vyhledávání pomocí Broadcast a HTTP nenajde zařízení kvůli rozdílům LAN/WAN mezi klientem a tunerem. Po změně doplněk restartujte jeho zakázáním a opětovným povolením.
de_de: Wenn andere Entdeckungsmethoden nicht funktionieren, eine [B]IPv4-Adresse[/B] eines HDHomeRun-Gerätes eingeben, um explizit nur nach dieser IP-Adresse zu suchen. Das funktioniert, wenn Broadcast- und HTTP-Entdeckung keine Geräte finden aufgrund von LAN-/WAN-Unterschieden von Client/Tuner. Nach Änderung der Einstellung das Addon neu starten durch Deaktivieren und anschliessendem Aktivieren.
es_es: Cuando no funciona ningun método de descubrimiento, introduce la dirección [B]IPv4[/B] del dispositivo HDHomeRun para que busque explícitamente en esa IP. Esto funciona cuando hay diferencias en la LAN/WAN del Cliente/Sintonizador. Reinicia el Addon Desactivándolo y Activándolo cuando se cambie.
pl_pl: Jeśli inne metody wyszukiwania nie działają, wpisz adres [B]IPv4[/B] urządzenia HDHomeRun, aby jawnie przeszukać tylko ten adres IP. Działa to, gdy wyszukiwanie rozgłoszeniowe i HTTP nie znajduje urządzeń z powodu różnic w sieciach LAN/WAN w kliencie/tunerze. Uruchom ponownie dodatek, wyłączając go i włączając po zmianie.
ru_ru: Если другие методы обнаружения не работают, введите [B]IPv4[/B]-адрес устройства HDHomeRun, чтобы явно искать только этот IP-адрес. Это работает, когда широковещательное и HTTP-обнаружение не находят устройства из-за различий в LAN/WAN в клиенте/тюнере. Перезапустите Addon, отключив и включив его после изменения.
sv_se: När andra sökmetoder inte fungerar, ange en [B]IPv4[/B]-adress för en HDHomeRun-enhet för att uttryckligen söka endast efter den IP-adressen. Detta fungerar när Broadcast- och HTTP-sökningen inte hittar enheter på grund av LAN/WAN-skillnader i klient/tuner. Starta om tillägget genom att inaktiverat och aktivera det när ändringen har gjorts.
zh_cn: 当其他发现方式无法生效时，输入某台 HDHomeRun 设备的 [B] IPv4 [/B] 地址，即可仅明确搜索该 IP 地址对应的设备。当因客户端（Client）与调谐器（Tuner）的局域网（LAN）、广域网（WAN）存在网络差异，导致广播（Broadcast）发现和 HTTP 发现无法找到设备时，此方法仍能正常工作。修改该设置后，需通过“禁用插件再重新启用”的方式重启插件，使设置生效。
